include "../dropper/dropperLib"

Sensor.SetMode(1,4)

flag = 1
Program.Delay(750)
LCD.Clear()
while "true"
  rgb=Sensor.ReadRawValue(1,2)
  val=rgb
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, val)
  Program.Delay(10)
EndWhile
While flag = 1
  If Sensor.ReadRawValue(1, 0) < 200 Then
    down()
    flag = 0
  EndIf
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, Sensor.ReadRawValue(4, 0))
  Program.Delay(20)
EndWhile

stopBC(7500)
down()
stopBC(0)

For i = 0 To 1
  rotate(0, i * 45)
  dropCubeAndScan()
EndFor

rotate(1, 0)
rotate(1, 45)

For i = 0 To 1
  rotate(1, i * 45)
  dropCubeAndScan()
EndFor

rotate(0, 0)
rotate(0, 45)

up()