include "../dropper/dropperLib"

Sensor.SetMode(3, 0)
Sensor.SetMode(4, 0)
Sensor.SetMode(2, 4)

flag = 1
Program.Delay(750)
LCD.Clear()

While flag = 1
  value = Sensor.ReadRawValue(4, 0)
  If value < 200 Then
    stopBC(3250)
    down()
    stopBC(0)
    resetGyro()
    flag = 0
  EndIf
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, value)
  Program.Delay(20)
EndWhile

For i = 0 To 1
  rotateLeft(40)
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, Sensor.ReadRawValue(4, 0))
  Program.Delay(5000)
  dropCubeAndScan()
EndFor

'rotate(1, 0)
'rotate(1, 50)

'For i = 0 To 1
  'rotate(1, i * 35)
  'dropCubeAndScan()
'EndFor

'rotate(0, 0)
'rotate(0, 70)

'up()