include "../dropper/dropperLib"

Sensor.SetMode(3, 0)
Sensor.SetMode(4, 0)
Sensor.SetMode(2, 4)

flag = 1
Program.Delay(750)
LCD.Clear()

While flag = 1
  value = Sensor.ReadRawValue(3, 0)
  If value < 200 Then
    stopBC(3250)
    down()
    stopBC(0)
    flag = 0
  EndIf
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, value)
  Program.Delay(20)
EndWhile

rotateLeft(100)
dropCubeAndScan()

rotateLeft(150)
dropCubeAndScan()

rotateRight(335)
dropCubeAndScan()

rotateRight(160)
dropCubeAndScan()
rotateLeft(300)

up()
