Function arc(in number speedB, in number speedC, in number kp, in number kd, in number exitEncoder)
  errold = 0
  exit = 0
  encoderB = 0
  encoderC = 0
  Motor.ResetCount("BC")
  ratio = Math.Abs(speedB / speedC)
  While exit = 0
    encoderB = Motor.GetCount("B")
    encoderC = Motor.GetCount("C")
    currentEncoder = (Math.Abs(encoderB) + Math.Abs(encoderC)) / 2
    If (currentEncoder >= exitEncoder) Then
      exit = 1
    EndIf
    If speedB > 0 Then
      err = encoderB * encoderC * ratio * -1
    Else
      err = encoderB * encoderC * ratio
    EndIf
    u = kp * err + kd * (err - errold)
    mb = speedB - u
    mc = speedC - u
    Motor.StartPower("B", mb)
    Motor.StartPower("C", mc)
    LCD.Text(1, 0, 0, 2, mb)
    errold = err
  EndWhile
  stopBC(0)
EndFunction

Function stopBC(in number w)
  Motor.StartPower("B", 0)
  Motor.StartPower("C", 0)
  Program.Delay(w)
EndFunction

Function down()
  arc(-95, -95, 0.1, 0.5, 2000)
EndFunction

Function up()
  arc(95, 95, 0.1, 0.5, 2000)
EndFunction

Function upToHighCont()
  arc(80, 80, 0.1, 0.5, 185)
EndFunction

Function downToLowCont()
  stopBC(0)
  arc(-80, -80, 0.1, 0.5, 250)
EndFunction

Function dropCube()
  Motor.StartPower("A", 35)
  Program.Delay(750)
  Motor.StartPower("A", -35)
  Program.Delay(750)
EndFunction

Function dropCubeAndScan()
  LCD.Clear()
  Motor.StartPower("D", 0)
  stopBC(200)
  value = Sensor.ReadRawValue(4, 2)
  If value > 3 Then
    dropCube()
    dropCube()
  Else
    downToLowCont()
    dropCube()
    upToHighCont()
  EndIf
  stopBC(200)
EndFunction

Function rotateLeft(in number value)
  Motor.Move("D", 20, value, "true")
EndFunction

Function rotateRight(in number value)
  Motor.Move("D", -20, value, "true")
EndFunction
