include "dropper"

Sensor.SetMode(4, 4)

flag = 1
Program.Delay(750)
LCD.Clear()

While flag = 1
  value = Sensor.ReadRawValue(4, 0) + Sensor.ReadRawValue(4, 1) + Sensor.ReadRawValue(4, 2)
  If value > 20 Then
    Speaker.Note(100,"C4",100)
    stopBC(3000)
    down()
    stopBC(0)
    flag = 0
  EndIf
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, value)
  Program.Delay(20)
EndWhile

rotateLeft(100)
dropCubeAndScan()

rotateLeft(145)
dropCubeAndScan()

rotateRight(351)
dropCubeAndScan()

rotateRight(130)
dropCubeAndScan()
rotateLeft(255)

up()