include "dropper"

Sensor.SetMode(4, 4)

flag = 1
Program.Delay(750)
LCD.Clear()

While flag = 1
  value = Sensor.ReadRawValue(4, 0) + Sensor.ReadRawValue(4, 1) + Sensor.ReadRawValue(4, 2)
  If value > 8 Then
    Speaker.Note(100, "C4", 100)
    stopBC(2800)
    down()
    stopBC(0)
    upToHighCont()
    stopBC(0)
    flag = 0
  EndIf
  LCD.Clear()
  LCD.Text(1, 0, 0, 2, value)
  Program.Delay(20)
EndWhile

rotateLeft(340)
dropCubeAndScan()

rotateLeft(348)
dropCubeAndScan()

rotateLeft(449)
dropCubeAndScan()

rotateLeft(365)
dropCubeAndScan()

rotateLeft(70)

up()
While "true"
EndWhile